# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PiBoard
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/source/Labs/P20/build-PiBoard-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target PiBoard


#############################################
# Order-only phony target for PiBoard

build cmake_object_order_depends_target_PiBoard: phony || PiBoard_autogen PiBoard_autogen/EWIEGA46WW/qrc_resources.cpp PiBoard_autogen/mocs_compilation.cpp PiBoard_autogen/timestamp PiBoard_autogen_timestamp_deps

build CMakeFiles/PiBoard.dir/PiBoard_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__PiBoard_unscanned_Debug D$:/source/Labs/P20/build-PiBoard-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/PiBoard_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_PiBoard
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\PiBoard.dir\PiBoard_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/source/Labs/P20/build-PiBoard-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/PiBoard_autogen/include -isystem Z:/School/Qt/6.6.2/mingw_64/include/QtCore -isystem Z:/School/Qt/6.6.2/mingw_64/include -isystem Z:/School/Qt/6.6.2/mingw_64/mkspecs/win32-g++ -isystem Z:/School/Qt/6.6.2/mingw_64/include/QtWidgets -isystem Z:/School/Qt/6.6.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\PiBoard.dir
  OBJECT_FILE_DIR = CMakeFiles\PiBoard.dir\PiBoard_autogen

build CMakeFiles/PiBoard.dir/main.cpp.obj: CXX_COMPILER__PiBoard_unscanned_Debug D$:/source/Labs/P20/PiBoard/main.cpp || cmake_object_order_depends_target_PiBoard
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\PiBoard.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/source/Labs/P20/build-PiBoard-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/PiBoard_autogen/include -isystem Z:/School/Qt/6.6.2/mingw_64/include/QtCore -isystem Z:/School/Qt/6.6.2/mingw_64/include -isystem Z:/School/Qt/6.6.2/mingw_64/mkspecs/win32-g++ -isystem Z:/School/Qt/6.6.2/mingw_64/include/QtWidgets -isystem Z:/School/Qt/6.6.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\PiBoard.dir
  OBJECT_FILE_DIR = CMakeFiles\PiBoard.dir

build CMakeFiles/PiBoard.dir/gaia.cpp.obj: CXX_COMPILER__PiBoard_unscanned_Debug D$:/source/Labs/P20/PiBoard/gaia.cpp || cmake_object_order_depends_target_PiBoard
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\PiBoard.dir\gaia.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/source/Labs/P20/build-PiBoard-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/PiBoard_autogen/include -isystem Z:/School/Qt/6.6.2/mingw_64/include/QtCore -isystem Z:/School/Qt/6.6.2/mingw_64/include -isystem Z:/School/Qt/6.6.2/mingw_64/mkspecs/win32-g++ -isystem Z:/School/Qt/6.6.2/mingw_64/include/QtWidgets -isystem Z:/School/Qt/6.6.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\PiBoard.dir
  OBJECT_FILE_DIR = CMakeFiles\PiBoard.dir

build CMakeFiles/PiBoard.dir/hermes.cpp.obj: CXX_COMPILER__PiBoard_unscanned_Debug D$:/source/Labs/P20/PiBoard/hermes.cpp || cmake_object_order_depends_target_PiBoard
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\PiBoard.dir\hermes.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/source/Labs/P20/build-PiBoard-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/PiBoard_autogen/include -isystem Z:/School/Qt/6.6.2/mingw_64/include/QtCore -isystem Z:/School/Qt/6.6.2/mingw_64/include -isystem Z:/School/Qt/6.6.2/mingw_64/mkspecs/win32-g++ -isystem Z:/School/Qt/6.6.2/mingw_64/include/QtWidgets -isystem Z:/School/Qt/6.6.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\PiBoard.dir
  OBJECT_FILE_DIR = CMakeFiles\PiBoard.dir

build CMakeFiles/PiBoard.dir/hephaestus.cpp.obj: CXX_COMPILER__PiBoard_unscanned_Debug D$:/source/Labs/P20/PiBoard/hephaestus.cpp || cmake_object_order_depends_target_PiBoard
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\PiBoard.dir\hephaestus.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/source/Labs/P20/build-PiBoard-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/PiBoard_autogen/include -isystem Z:/School/Qt/6.6.2/mingw_64/include/QtCore -isystem Z:/School/Qt/6.6.2/mingw_64/include -isystem Z:/School/Qt/6.6.2/mingw_64/mkspecs/win32-g++ -isystem Z:/School/Qt/6.6.2/mingw_64/include/QtWidgets -isystem Z:/School/Qt/6.6.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\PiBoard.dir
  OBJECT_FILE_DIR = CMakeFiles\PiBoard.dir

build CMakeFiles/PiBoard.dir/artemis.cpp.obj: CXX_COMPILER__PiBoard_unscanned_Debug D$:/source/Labs/P20/PiBoard/artemis.cpp || cmake_object_order_depends_target_PiBoard
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\PiBoard.dir\artemis.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/source/Labs/P20/build-PiBoard-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/PiBoard_autogen/include -isystem Z:/School/Qt/6.6.2/mingw_64/include/QtCore -isystem Z:/School/Qt/6.6.2/mingw_64/include -isystem Z:/School/Qt/6.6.2/mingw_64/mkspecs/win32-g++ -isystem Z:/School/Qt/6.6.2/mingw_64/include/QtWidgets -isystem Z:/School/Qt/6.6.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\PiBoard.dir
  OBJECT_FILE_DIR = CMakeFiles\PiBoard.dir

build CMakeFiles/PiBoard.dir/minerva.cpp.obj: CXX_COMPILER__PiBoard_unscanned_Debug D$:/source/Labs/P20/PiBoard/minerva.cpp || cmake_object_order_depends_target_PiBoard
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\PiBoard.dir\minerva.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/source/Labs/P20/build-PiBoard-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/PiBoard_autogen/include -isystem Z:/School/Qt/6.6.2/mingw_64/include/QtCore -isystem Z:/School/Qt/6.6.2/mingw_64/include -isystem Z:/School/Qt/6.6.2/mingw_64/mkspecs/win32-g++ -isystem Z:/School/Qt/6.6.2/mingw_64/include/QtWidgets -isystem Z:/School/Qt/6.6.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\PiBoard.dir
  OBJECT_FILE_DIR = CMakeFiles\PiBoard.dir

build CMakeFiles/PiBoard.dir/PiBoard_autogen/EWIEGA46WW/qrc_resources.cpp.obj: CXX_COMPILER__PiBoard_unscanned_Debug D$:/source/Labs/P20/build-PiBoard-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/PiBoard_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_PiBoard
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\PiBoard.dir\PiBoard_autogen\EWIEGA46WW\qrc_resources.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/source/Labs/P20/build-PiBoard-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/PiBoard_autogen/include -isystem Z:/School/Qt/6.6.2/mingw_64/include/QtCore -isystem Z:/School/Qt/6.6.2/mingw_64/include -isystem Z:/School/Qt/6.6.2/mingw_64/mkspecs/win32-g++ -isystem Z:/School/Qt/6.6.2/mingw_64/include/QtWidgets -isystem Z:/School/Qt/6.6.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\PiBoard.dir
  OBJECT_FILE_DIR = CMakeFiles\PiBoard.dir\PiBoard_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target PiBoard


#############################################
# Link the executable PiBoard.exe

build PiBoard.exe: CXX_EXECUTABLE_LINKER__PiBoard_Debug CMakeFiles/PiBoard.dir/PiBoard_autogen/mocs_compilation.cpp.obj CMakeFiles/PiBoard.dir/main.cpp.obj CMakeFiles/PiBoard.dir/gaia.cpp.obj CMakeFiles/PiBoard.dir/hermes.cpp.obj CMakeFiles/PiBoard.dir/hephaestus.cpp.obj CMakeFiles/PiBoard.dir/artemis.cpp.obj CMakeFiles/PiBoard.dir/minerva.cpp.obj CMakeFiles/PiBoard.dir/PiBoard_autogen/EWIEGA46WW/qrc_resources.cpp.obj | Z$:/School/Qt/6.6.2/mingw_64/lib/libQt6Widgets.a Z$:/School/Qt/6.6.2/mingw_64/lib/libQt6Gui.a Z$:/School/Qt/6.6.2/mingw_64/lib/libQt6Core.a Z$:/School/Qt/6.6.2/mingw_64/lib/libQt6EntryPoint.a || PiBoard_autogen PiBoard_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = Z:/School/Qt/6.6.2/mingw_64/lib/libQt6Widgets.a  Z:/School/Qt/6.6.2/mingw_64/lib/libQt6Gui.a  Z:/School/Qt/6.6.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  Z:/School/Qt/6.6.2/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PiBoard.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PiBoard.exe
  TARGET_IMPLIB = libPiBoard.dll.a
  TARGET_PDB = PiBoard.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\source\Labs\P20\build-PiBoard-Desktop_Qt_6_6_2_MinGW_64_bit-Debug && Z:\School\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\source\Labs\P20\PiBoard -BD:\source\Labs\P20\build-PiBoard-Desktop_Qt_6_6_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\source\Labs\P20\build-PiBoard-Desktop_Qt_6_6_2_MinGW_64_bit-Debug && Z:\School\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\source\Labs\P20\PiBoard -BD:\source\Labs\P20\build-PiBoard-Desktop_Qt_6_6_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\source\Labs\P20\build-PiBoard-Desktop_Qt_6_6_2_MinGW_64_bit-Debug && Z:\School\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\source\Labs\P20\build-PiBoard-Desktop_Qt_6_6_2_MinGW_64_bit-Debug && Z:\School\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\source\Labs\P20\build-PiBoard-Desktop_Qt_6_6_2_MinGW_64_bit-Debug && Z:\School\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for PiBoard_autogen_timestamp_deps

build PiBoard_autogen_timestamp_deps: phony CMakeFiles/PiBoard_autogen_timestamp_deps


#############################################
# Utility command for PiBoard_autogen

build PiBoard_autogen: phony CMakeFiles/PiBoard_autogen PiBoard_autogen/include/ui_gaia.h PiBoard_autogen/include/ui_hermes.h PiBoard_autogen/include/ui_hephaestus.h PiBoard_autogen/timestamp PiBoard_autogen/mocs_compilation.cpp PiBoard_autogen_timestamp_deps


#############################################
# Custom command for PiBoard_autogen\timestamp

build PiBoard_autogen/timestamp PiBoard_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}PiBoard_autogen/timestamp ${cmake_ninja_workdir}PiBoard_autogen/mocs_compilation.cpp: CUSTOM_COMMAND Z$:/School/Qt/6.6.2/mingw_64/./bin/moc.exe Z$:/School/Qt/6.6.2/mingw_64/./bin/uic.exe || PiBoard_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\source\Labs\P20\build-PiBoard-Desktop_Qt_6_6_2_MinGW_64_bit-Debug && Z:\School\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/source/Labs/P20/build-PiBoard-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/CMakeFiles/PiBoard_autogen.dir/AutogenInfo.json Debug && Z:\School\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/source/Labs/P20/build-PiBoard-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/PiBoard_autogen/timestamp && Z:\School\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/source/Labs/P20/PiBoard D:/source/Labs/P20/PiBoard D:/source/Labs/P20/build-PiBoard-Desktop_Qt_6_6_2_MinGW_64_bit-Debug D:/source/Labs/P20/build-PiBoard-Desktop_Qt_6_6_2_MinGW_64_bit-Debug D:/source/Labs/P20/build-PiBoard-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/PiBoard_autogen/deps D:/source/Labs/P20/build-PiBoard-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/CMakeFiles/d/95df032302074dada39d55891a418eb77d3334a740bccd018fb328d76d7f987b.d"
  DESC = Automatic MOC and UIC for target PiBoard
  depfile = D:/source/Labs/P20/build-PiBoard-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/CMakeFiles/d/95df032302074dada39d55891a418eb77d3334a740bccd018fb328d76d7f987b.d
  restat = 1


#############################################
# Custom command for PiBoard_autogen\EWIEGA46WW\qrc_resources.cpp

build PiBoard_autogen/EWIEGA46WW/qrc_resources.cpp | ${cmake_ninja_workdir}PiBoard_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND D$:/source/Labs/P20/PiBoard/resources.qrc CMakeFiles/PiBoard_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json D$:/source/Labs/P20/PiBoard/assets/client.png D$:/source/Labs/P20/PiBoard/assets/icon-48.png D$:/source/Labs/P20/PiBoard/assets/icon-96.png D$:/source/Labs/P20/PiBoard/assets/server.png D$:/source/Labs/P20/PiBoard/assets/splash.png D$:/source/Labs/P20/PiBoard/assets/icon-240.png Z$:/School/Qt/6.6.2/mingw_64/./bin/rcc.exe || PiBoard_autogen PiBoard_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\source\Labs\P20\build-PiBoard-Desktop_Qt_6_6_2_MinGW_64_bit-Debug && Z:\School\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/source/Labs/P20/build-PiBoard-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/CMakeFiles/PiBoard_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\PiBoard_autogen_timestamp_deps

build CMakeFiles/PiBoard_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/PiBoard_autogen_timestamp_deps: phony Z$:/School/Qt/6.6.2/mingw_64/./bin/uic.exe Z$:/School/Qt/6.6.2/mingw_64/./bin/moc.exe Z$:/School/Qt/6.6.2/mingw_64/lib/libQt6Widgets.a Z$:/School/Qt/6.6.2/mingw_64/lib/libQt6Core.a


#############################################
# Phony custom command for CMakeFiles\PiBoard_autogen

build CMakeFiles/PiBoard_autogen PiBoard_autogen/include/ui_gaia.h PiBoard_autogen/include/ui_hermes.h PiBoard_autogen/include/ui_hephaestus.h | ${cmake_ninja_workdir}CMakeFiles/PiBoard_autogen ${cmake_ninja_workdir}PiBoard_autogen/include/ui_gaia.h ${cmake_ninja_workdir}PiBoard_autogen/include/ui_hermes.h ${cmake_ninja_workdir}PiBoard_autogen/include/ui_hephaestus.h: phony PiBoard_autogen/timestamp || PiBoard_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build PiBoard: phony PiBoard.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/source/Labs/P20/build-PiBoard-Desktop_Qt_6_6_2_MinGW_64_bit-Debug

build all: phony PiBoard.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/source/Labs/P20/PiBoard/CMakeLists.txt D$:/source/Labs/P20/PiBoard/resources.qrc Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/source/Labs/P20/PiBoard/CMakeLists.txt D$:/source/Labs/P20/PiBoard/resources.qrc Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake Z$:/School/Qt/6.6.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake Z$:/School/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
